// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		31277B2123C0EE7B00710F90 /* ContactsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31277B2023C0EE7B00710F90 /* ContactsViewModel.swift */; };
		31277B2923C0F6CF00710F90 /* ContactsTableViewCellViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 31277B2823C0F6CF00710F90 /* ContactsTableViewCellViewModel.swift */; };
		C94E9C9F20A6F6E800DA46BD /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C94E9C9E20A6F6E800DA46BD /* AppDelegate.swift */; };
		C94E9CA420A6F6E800DA46BD /* Contacts.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C94E9CA220A6F6E800DA46BD /* Contacts.storyboard */; };
		C94E9CA620A6F6E900DA46BD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C94E9CA520A6F6E900DA46BD /* Assets.xcassets */; };
		C94E9CA920A6F6E900DA46BD /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C94E9CA720A6F6E900DA46BD /* LaunchScreen.storyboard */; };
		C94E9CB120A6F73B00DA46BD /* ContactsTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C94E9CB020A6F73B00DA46BD /* ContactsTableViewController.swift */; };
		C94E9CB320A6F78400DA46BD /* Profile.swift in Sources */ = {isa = PBXBuildFile; fileRef = C94E9CB220A6F78400DA46BD /* Profile.swift */; };
		C94E9CB520A6F92A00DA46BD /* ContactsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = C94E9CB420A6F92A00DA46BD /* ContactsTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		31277B2023C0EE7B00710F90 /* ContactsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsViewModel.swift; sourceTree = "<group>"; };
		31277B2823C0F6CF00710F90 /* ContactsTableViewCellViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewCellViewModel.swift; sourceTree = "<group>"; };
		C94E9C9B20A6F6E800DA46BD /* OnixApps.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = OnixApps.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C94E9C9E20A6F6E800DA46BD /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C94E9CA320A6F6E800DA46BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Contacts.storyboard; sourceTree = "<group>"; };
		C94E9CA520A6F6E900DA46BD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C94E9CA820A6F6E900DA46BD /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C94E9CAA20A6F6E900DA46BD /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C94E9CB020A6F73B00DA46BD /* ContactsTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewController.swift; sourceTree = "<group>"; };
		C94E9CB220A6F78400DA46BD /* Profile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Profile.swift; sourceTree = "<group>"; };
		C94E9CB420A6F92A00DA46BD /* ContactsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContactsTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C94E9C9820A6F6E800DA46BD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		31277B2223C0F1E900710F90 /* Screen */ = {
			isa = PBXGroup;
			children = (
				31277B2323C0F1F900710F90 /* Contacts */,
			);
			path = Screen;
			sourceTree = "<group>";
		};
		31277B2323C0F1F900710F90 /* Contacts */ = {
			isa = PBXGroup;
			children = (
				C94E9CB020A6F73B00DA46BD /* ContactsTableViewController.swift */,
				31277B2023C0EE7B00710F90 /* ContactsViewModel.swift */,
				31277B2423C0F20700710F90 /* Cell */,
			);
			path = Contacts;
			sourceTree = "<group>";
		};
		31277B2423C0F20700710F90 /* Cell */ = {
			isa = PBXGroup;
			children = (
				C94E9CB420A6F92A00DA46BD /* ContactsTableViewCell.swift */,
				31277B2823C0F6CF00710F90 /* ContactsTableViewCellViewModel.swift */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		31277B2523C0F21F00710F90 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				C94E9CA220A6F6E800DA46BD /* Contacts.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		C94E9C9220A6F6E800DA46BD = {
			isa = PBXGroup;
			children = (
				C94E9C9D20A6F6E800DA46BD /* OnixApps */,
				C94E9C9C20A6F6E800DA46BD /* Products */,
			);
			sourceTree = "<group>";
		};
		C94E9C9C20A6F6E800DA46BD /* Products */ = {
			isa = PBXGroup;
			children = (
				C94E9C9B20A6F6E800DA46BD /* OnixApps.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C94E9C9D20A6F6E800DA46BD /* OnixApps */ = {
			isa = PBXGroup;
			children = (
				C94E9C9E20A6F6E800DA46BD /* AppDelegate.swift */,
				31277B2523C0F21F00710F90 /* Storyboards */,
				31277B2223C0F1E900710F90 /* Screen */,
				C94E9CB620A6F98C00DA46BD /* Model */,
				C94E9CA520A6F6E900DA46BD /* Assets.xcassets */,
				C94E9CA720A6F6E900DA46BD /* LaunchScreen.storyboard */,
				C94E9CAA20A6F6E900DA46BD /* Info.plist */,
			);
			path = OnixApps;
			sourceTree = "<group>";
		};
		C94E9CB620A6F98C00DA46BD /* Model */ = {
			isa = PBXGroup;
			children = (
				C94E9CB220A6F78400DA46BD /* Profile.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C94E9C9A20A6F6E800DA46BD /* OnixApps */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C94E9CAD20A6F6E900DA46BD /* Build configuration list for PBXNativeTarget "OnixApps" */;
			buildPhases = (
				C94E9C9720A6F6E800DA46BD /* Sources */,
				C94E9C9820A6F6E800DA46BD /* Frameworks */,
				C94E9C9920A6F6E800DA46BD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = OnixApps;
			productName = "MVVM-2";
			productReference = C94E9C9B20A6F6E800DA46BD /* OnixApps.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C94E9C9320A6F6E800DA46BD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Ivan Akulov";
				TargetAttributes = {
					C94E9C9A20A6F6E800DA46BD = {
						CreatedOnToolsVersion = 9.4;
						LastSwiftMigration = 1130;
					};
				};
			};
			buildConfigurationList = C94E9C9620A6F6E800DA46BD /* Build configuration list for PBXProject "OnixApps" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C94E9C9220A6F6E800DA46BD;
			productRefGroup = C94E9C9C20A6F6E800DA46BD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C94E9C9A20A6F6E800DA46BD /* OnixApps */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C94E9C9920A6F6E800DA46BD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C94E9CA920A6F6E900DA46BD /* LaunchScreen.storyboard in Resources */,
				C94E9CA620A6F6E900DA46BD /* Assets.xcassets in Resources */,
				C94E9CA420A6F6E800DA46BD /* Contacts.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C94E9C9720A6F6E800DA46BD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C94E9C9F20A6F6E800DA46BD /* AppDelegate.swift in Sources */,
				31277B2123C0EE7B00710F90 /* ContactsViewModel.swift in Sources */,
				C94E9CB520A6F92A00DA46BD /* ContactsTableViewCell.swift in Sources */,
				31277B2923C0F6CF00710F90 /* ContactsTableViewCellViewModel.swift in Sources */,
				C94E9CB320A6F78400DA46BD /* Profile.swift in Sources */,
				C94E9CB120A6F73B00DA46BD /* ContactsTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C94E9CA220A6F6E800DA46BD /* Contacts.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C94E9CA320A6F6E800DA46BD /* Base */,
			);
			name = Contacts.storyboard;
			sourceTree = "<group>";
		};
		C94E9CA720A6F6E900DA46BD /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C94E9CA820A6F6E900DA46BD /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C94E9CAB20A6F6E900DA46BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C94E9CAC20A6F6E900DA46BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C94E9CAE20A6F6E900DA46BD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H969S6YFE;
				INFOPLIST_FILE = "$(SRCROOT)/OnixApps/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ru.swiftbook.MVVM-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C94E9CAF20A6F6E900DA46BD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 5H969S6YFE;
				INFOPLIST_FILE = "$(SRCROOT)/OnixApps/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ru.swiftbook.MVVM-2";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C94E9C9620A6F6E800DA46BD /* Build configuration list for PBXProject "OnixApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C94E9CAB20A6F6E900DA46BD /* Debug */,
				C94E9CAC20A6F6E900DA46BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C94E9CAD20A6F6E900DA46BD /* Build configuration list for PBXNativeTarget "OnixApps" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C94E9CAE20A6F6E900DA46BD /* Debug */,
				C94E9CAF20A6F6E900DA46BD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C94E9C9320A6F6E800DA46BD /* Project object */;
}
